P01 Inception 148
P02 The_Godfather 175
P03 The_Dark_Knight 152
P04 Pulp_Fiction 154
P05 The_Lord_of_the_Rings 178
P06 Forrest_Gump 142
P07 The_Matrix 136
P08 Gladiator 155
P09 Titanic 195
P10 Interstellar 169
P11 The_Shawshank_Redemption 142
P12 Schindler's_List 195
P13 Fight_Club 139
P14 The_Social_Network 120
P15 Avatar 162
P16 The_Silence_of_the_Lambs 118
P17 Saving_Private_Ryan 169
P18 Braveheart 178
P19 Se7en 127
P20 Jurassic_Park 127
P21 The_Green_Mile 189
P22 Star_Wars 121
P23 The_Avengers 143
P24 Black_Panther 134
P25 Harry_Potter_and_the_Sorcerer's_Stone 152
P26 The_Lion_King 88
P27 Toy_Story 81
P28 Finding_Nemo 100
P29 Inside_Out 95
P30 Coco 105
P31 Up 96
P32 WALL-E 98
P33 Monsters_Inc 92
P34 Ratatouille 111
P35 Shrek 90
P36 Frozen 102
P37 Moana 107
P38 Beauty_and_the_Beast 129
P39 Aladdin 90
P40 The_Little_Mermaid 83